<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Github Search</title>
</head>
  <style>
   body {
     padding: 0;
     margin: 0;
     background-color: #e9e9e9;
   } 

   #menu {
    width: 100%;
    height: 70px;
    background-color: #215E21;
    color: #B5A642;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  #baixo {
    height: 5px;
    background-color: #fdd700;
  }

  #dep {
    width: 46%;
    background-color: #fff;   
    margin: 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    height: 110px;   
    align-items: center;
    padding-left: 10px;
}

#img {
    height: 90px;
    width: 90x;
    border-radius: 4px;
}

#info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

#a {
    color: blue;
}

#saida {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
</style>
<body>
  <nav id="menu">
    <h4>
     Deputados
    <h4>
  </nav>
  <div id="baixo"></div>

  <div id="saida"></div>

  <script type="text/babel" src="renderer.js"></script>
</body> 
</html>